spring.jpa.open-in-view=false

spring.application.name=Api-User
server.port=8002
server.servlet.context-path=/api-user/

spring.application.name=api-user

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.broker.exchange.userevent=fine.userevent

api.serviceRegistry.username=serviceregistry
api.serviceRegistry.password=12345

api.auth.jwtSecret=gVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb
api.auth.jwtExpirationMs=14400000
