spring.jpa.open-in-view=false

server.port=8001
server.servlet.context-path=/api-trafficFineRecord/

spring.application.name=api-trafficFineRecord

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.broker.exchange.usereventexchange=fine.userevent
api.broker.queue.usereventqueue.name=fine.userevent.ms

api.broker.exchange.notificationCommandExchange=api.smsMessage
api.broker.queue.notificationCommandQueue.name=api.smsMessage.ms
api.broker.key.notificationCommandKey=ms.smsMessage

api.serviceRegistry.username=serviceregistry
api.serviceRegistry.password=12345

api.auth.jwtSecret=gVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb
